cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Aligned Multilingual 'The Little Prince' Dataset"
authors:
  - family-names: Bogado
    given-names: Joaquin
  - family-names: Giuliodoro
    given-names: Germán
date-released: 2025-06-28
version: "1.0.0"
license: "MIT License"
url: "https://github.com/jwackito/littleprince_dataset"
repository-code: "https://github.com/jwackito/littleprince_dataset"
abstract: >
  A line-aligned trilingual dataset of Antoine de Saint-Exupéry's 'The Little Prince',
  available in English, Spanish, and French. Useful for training and evaluating multilingual
  language models and translation systems.
